# 변수를 선언하고 숫자를 대입하세요
# 숫자가 0보다 크면 "양수입니다"를 추력하세요

var = 9999
if var > 0 :
    print('양수입니다.')

# 변수를 선언하고 숫자를 대입하세요
# 조건문을 사용해서 변수의 값이 3의 배수라면
# '3의 배수입니다'를 출력하세요
num1 = 6
mod = num1 % 3
if mod == 0 :
    print('3의 배수 입니다')

# 나이를 저장할 변수를 선언하고 나이를 대입하세요
# 성별을 저장할 변수를 선언하고 성별을
# 'F' 또는 'M'으로 대입하세요
# 나이가 8살 이상이고
# 성별이 여자라면 "여학생입니다" 출력하세요

# 디버깅 : 프로그램을 한 줄씩 실행하는 기능
# 일반적인 샐행 : 프로그램을 한번에 실행
# 디버깅 단축키 : f5
# 한줄씩 실행 : f10
# 한번에 실행 : f5

age = 5
gender = 'F'
if age >= 8 and gender == 'F' :
    print("여학생입니다.")


# 변수를 선언하고 숫자를 대입하세요
# 변수가 100 < i < 200 범위에 속해있다면
# "i는 100보다 크고 200보다 작다"를 출력하세요

# 디버깅 단축키 : f5
# 한줄씩 실행 : f10
# 스킵하면서 다음 브레이크로 이동 : f5

i = 10
if i > 100 and i < 200 :
    print("i는 100보다 크고 200보다 작다") 

# 연속 비교
# 파이썬은 연속 비교 가능
print(100 < i < 200)